{
  "ConnectionStrings": {
    "DefaultConnection": "Server=APH10127\\SQLEXPRESS; Database=UdemyDB; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "my top secret key"   //must have atleast 16 character
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
